<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inovação</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        .botao {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .botao svg {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <a href="mailto:inovaae@gov.br" class="botao"> 
        <svg width="300" height="100">
            <polygon points="150,0 250,75 150,150 100,75" fill="#000000" stroke="white" />
            <text x="50%" y="50%" text-anchor="middle" font-size="60" fill="white" >¡!</text>
        </svg>
    </a>
</body>
</html>
